<configure 
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="bit.bot.web">
  <include package="bit.bot.http" />
  <include package="bit.bot.jtk" />
  <adapter
      factory=".css.WebCSS"
      provides="bit.bot.common.interfaces.IWebResource"
      for="bit.bot.common.interfaces.IWebCSS"
      />
  <adapter
      factory=".js.WebJS"
      provides="bit.bot.common.interfaces.IWebResource"
      for="bit.bot.common.interfaces.IWebJS"
      />
  <adapter
      factory=".images.BotImages"
      for="bit.bot.common.interfaces.IHTTPRoot"
      provides="bit.bot.common.interfaces.IHTTPResource"
      name="images"
      />
  <adapter
      factory=".css.BotCSS"
      for="bit.bot.common.interfaces.IHTTPRoot"
      provides="bit.bot.common.interfaces.IHTTPResource"
      name="css"
      />
  <adapter
      factory=".js.BotJS"
      for="bit.bot.common.interfaces.IHTTPRoot"
      provides="bit.bot.common.interfaces.IHTTPResource"
      name="js"
      />
  <adapter
      factory=".html.BotHTML"
      for="bit.bot.common.interfaces.IHTTPRoot"
      provides="bit.bot.common.interfaces.IHTTPResource"
      name="html"
      />
  <adapter
      factory=".jplates.BotJPlates"
      for="bit.bot.common.interfaces.IHTTPRoot"
      provides="bit.bot.common.interfaces.IHTTPResource"
      name="jplates"
      />
  <adapter
      factory=".images.BotFavicon"
      for="bit.bot.common.interfaces.IHTTPRoot"
      provides="bit.bot.common.interfaces.IHTTPResource"
      name="favicon.ico"
      />
  <utility
      component=".root.web_root"
      provides="bit.bot.common.interfaces.IWebRoot"
      />
  <utility
      factory=".html.botHTMLResources"
      name="html"
      />
  <utility
      factory=".html.botHTML"
      name="html"
      />
  <utility
      factory=".images.botImages"
      name="images"
      />
  <utility
      factory=".js.botJS"
      name="js"
      />
  <utility
      factory=".css.botCSS"
      name="css"
      />
  <utility
      factory=".images.botFavicon"
      name="favicon.ico"
      />


  <utility
      factory=".jplates.botJPlatesResources"
      name="jplates"
      />  
  <utility
      factory=".jplates.botJPlates"
      name="jplates"
      />


</configure>
